<!DOCTYPE html>
<html lang="hi">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>APNA NEWS - Real Time News Portal</title>

<style>
body {
    margin:0;
    font-family:Arial, sans-serif;
    background:#f4f4f4;
}

/* TOP BAR */
.topbar {
    background:#d60000;
    color:white;
    padding:10px 15px;
    display:flex;
    justify-content:space-between;
    align-items:center;
}
.logo {
    font-size:28px;
    font-weight:bold;
}

/* NAVBAR */
.navbar {
    background:white;
    padding:10px;
    display:flex;
    gap:20px;
    border-bottom:1px solid #ddd;
}
.navbar a {
    text-decoration:none;
    color:black;
    font-weight:bold;
}

/* SEARCH + INFO */
.actions input {
    padding:6px 10px;
    border-radius:5px;
    border:1px solid #aaa;
}
.actions button {
    padding:6px;
    background:white;
    border-radius:5px;
    border:none;
    font-size:18px;
}

/* NEWS FEED */
.news-feed {
    padding:15px;
}
.news-card {
    background:white;
    border-radius:8px;
    padding:15px;
    box-shadow:0 2px 5px rgba(0,0,0,0.2);
    margin-bottom:20px;
}
.news-card img {
    width:100%;
    border-radius:8px;
    margin-top:8px;
}
.news-card small {
    color:#777;
}

/* AD BANNER */
.ad-banner {
    margin:15px;
}
.ad-slot {
    background:#eee;
    padding:20px;
    text-align:center;
    font-size:20px;
    border:2px dashed #aaa;
    border-radius:8px;
}
</style>
</head>

<body>

<!-- HEADER -->
<header class="topbar">
    <div class="logo">APNA NEWS</div>
    <div class="info">
        <span id="date"></span> |
        <span id="time"></span> |
        <span id="weather">Weather: --°C</span> |
        <span id="aqi">AQI: --</span>
    </div>
    <div class="actions">
        <input type="text" placeholder="Search News..." />
        <button>🔔</button>
    </div>
</header>

<!-- NAVIGATION -->
<nav class="navbar">
    <a href="#">Home</a>
    <a href="#">Khel</a>
    <a href="#">Chunav</a>
    <a href="#">Daily</a>
    <a href="#">E-Paper</a>
    <a href="#">Reels</a>
    <a href="#">Live</a>
</nav>

<!-- AD -->
<section class="ad-banner">
    <div class="ad-slot">YOUR AD HERE</div>
</section>

<!-- NEWS FEED -->
<section class="news-feed" id="news-feed">
    <!-- JS inserts news here -->
</section>

<script>
// TIME
setInterval(() => {
    document.getElementById("time").innerHTML =
        new Date().toLocaleTimeString();
}, 1000);

document.getElementById("date").innerHTML =
    new Date().toLocaleDateString("hi-IN");

// DEMO WEATHER / AQI
document.getElementById("weather").innerHTML = "Weather: 28°C";
document.getElementById("aqi").innerHTML = "AQI: 120";

// DEMO NEWS (Timeline Style)
const newsData = [
    {
        title:"India Won The Match!",
        img:"https://i.ibb.co/2hbG6zq/news1.jpg",
        desc:"Bharat ne final match jeet kar itihaas racha...",
        time:"2 min ago"
    },
    {
        title:"Election 2025 Big Update",
        img:"https://i.ibb.co/8jHL5jr/news2.jpg",
        desc:"Naye chunav mein kaafi garma-garmi dekhne ko...",
        time:"12 min ago"
    },
    {
        title:"Weather Alert: Storm Incoming",
        img:"https://i.ibb.co/5MQtD0J/news3.jpg",
        desc:"Aaj sham tak tez aandhi aur barish ki sambhavna...",
        time:"20 min ago"
    }
];

let feed = document.getElementById("news-feed");

newsData.forEach(n=>{
    feed.innerHTML += `
        <div class="news-card">
            <h2>${n.title}</h2>
            <img src="${n.img}" />
            <p>${n.desc}</p>
            <small>${n.time}</small>
        </div>
    `;
});
</script>

</body>
</html>
